appname = bee-structure
httpport = 8089
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = aaaAAA111
db   = one

[redis]
host= 127.0.0.1
port=6379
password=
max_idle=100
max_active=10000

include "third_api.conf"