appname = bee-structure
httpport = 8089
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = aaaAAA111
db   = one

[redis]
host= 127.0.0.1
port=6379
password=
max_idle=100
max_active=10000

[im]
app_key=cpj2xarlchmzn
secret=y2DS2c5nF4eL9

[oss]
endpoint=https://oss-cn-shenzhen.aliyuncs.com
access_key=LTAI4GHor3QjE5A5EfvYtTus
access_secret=OSzsd2GpHZgZ1gLqVF3pN4W82ch3ge
bucket=cupid-app
bucket_domain=https://cupid-app.oss-cn-shenzhen.aliyuncs.com
path_pre=one/image
domain=https://img.shmingan.top

include "third_api.conf"