[app]
android_link=https://cupid-app.oss-cn-shenzhen.aliyuncs.com/iti/app/ITI.apk

[url]
agreement=http://192.168.1.3/cupid-download/agreement/
ipfs_agreement=http://161.117.14.73:8010/agreement/ipfs/
invite_link=http://192.168.1.3/cupid-download/registered.html
news_link=http://192.168.1.3/cupid-download/news.html






