[app]
android_link=https://cupid-app.oss-cn-shenzhen.aliyuncs.com/iti/app/ITI.apk

[url]
agreement=http://192.168.1.3/cupid-download/agreement/
ipfs_agreement=http://161.117.14.73:8010/agreement/ipfs/
invite_link=http://192.168.1.3/cupid-download/registered.html
news_link=http://192.168.1.3/cupid-download/news.html

[im]
app_key=cpj2xarlchmzn
secret=y2DS2c5nF4eL9

[oss]
endpoint=https://oss-cn-shenzhen.aliyuncs.com
access_key=LTAI4GHor3QjE5A5EfvYtTus
access_secret=OSzsd2GpHZgZ1gLqVF3pN4W82ch3ge
bucket=cupid-app
bucket_domain=https://cupid-app.oss-cn-shenzhen.aliyuncs.com
path_pre=one/image
domain=https://img.shmingan.top





